%TenoreVerse.ily
\version "2.24.4"

TenoreVerseOne=\lyricmode {
  Can- zo- net- te d'A- mo- - - re che m'u- sci- ste del Cuo-  re Con- ta- tei miei do- lo- ri Le man ba- cian- do Le man ba- cian- do Le man ba- cian- do_a la mia bel- la Clo - - ri.
}

TenoreVerseTwo=\lyricmode {
  I- vi- lie- te,~e vez- zo- - - se, Co- ro- na- te di ro- se, Con- ta- te~i miei do- lo- ri Le man ba- cian- do, Le man ba- cian- do Le man ba- cian- do~a la mia bel- la Clo - - ri.
}

TenoreVerseThree=\lyricmode {
  Poi mi- ran- do~il bel se- - - no E'l suo vi- so se- re- no, Con- ta- te~i miei do- lo- ri Le man ba- cian- do, Le man ba- cian- do Le man ba- cian- do~a la mia bel- la Clo - - ri.
}